<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NJOH IMPORTATION — Importation Classes & Gadget Sourcing</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>NJOH IMPORTATION</h1>
        <p class="tag">Gadgets importation classes • China sourcing • Pre-orders</p>
      </div>
      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#pricing">Pricing</a>
        <a href="#about">About</a>
        <a class="btn" href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <h2>Learn to import from China — even with little or no capital</h2>
        <p>Practical classes, step-by-step sourcing, and pre-order support for gadget importers in Buea, Douala & beyond.</p>
        <div class="hero-cta">
          <a class="btn large" href="#pricing">View Courses</a>
          <a class="btn ghost" href="https://wa.me/237654097409" target="_blank" rel="noopener">Message on WhatsApp</a>
        </div>
      </div>
    </section>

    <section id="services" class="container services">
      <h3>What we offer</h3>
      <div class="grid">
        <article class="card">
          <h4>Online Importation Classes</h4>
          <p>Step-by-step training that teaches you how to find suppliers, negotiate, and import goods to Cameroon.</p>
        </article>
        <article class="card">
          <h4>Gadget Importation Package</h4>
          <p>Focused module for mobile phones, accessories and electronics — low-budget friendly.</p>
        </article>
        <article class="card">
          <h4>Pre-order & Sourcing</h4>
          <p>We help you place pre-orders, calculate shipping (CBM), and manage import paperwork.</p>
        </article>
      </div>
    </section>

    <section id="pricing" class="container pricing">
      <h3>Pricing</h3>
      <div class="grid">
        <div class="price-card">
          <h4>General China Importation</h4>
          <p class="price">30,000 FCFA</p>
          <ul>
            <li>Full import course</li>
            <li>Supplier lists + negotiation scripts</li>
            <li>CBM & shipping basics</li>
          </ul>
          <a class="btn" href="https://wa.me/237654097409" target="_blank" rel="noopener">Buy / Enquire</a>
        </div>
        <div class="price-card">
          <h4>Gadget Importation Only</h4>
          <p class="price">25,000 FCFA</p>
          <ul>
            <li>Gadget-specific sourcing</li>
            <li>Quality checks and inspection tips</li>
            <li>Pre-order assistance</li>
          </ul>
          <a class="btn" href="https://wa.me/237654097409" target="_blank" rel="noopener">Buy / Enquire</a>
        </div>
      </div>
    </section>

    <section id="about" class="container about">
      <h3>About NJOH IMPORTATION</h3>
      <p>NJOH IMPORTATION helps small-scale importers in Cameroon import products from China. We focus on practical, fast-to-apply methods so you can start selling or restocking quickly.</p>
      <p class="muted">We pre-order on your behalf and walk you through customs, shipping, and local delivery.</p>
    </section>

    <section id="contact" class="container contact">
      <h3>Contact</h3>
      <p>WhatsApp / Calls: <a href="https://wa.me/237654097409" target="_blank" rel="noopener">+237 654 097 409</a></p>
      <p>Email: <a href="mailto:info@njohimportation.example">info@njohimportation.example</a></p>

      <form id="contactForm" class="contact-form" onsubmit="submitForm(event)">
        <label>
          Your name
          <input type="text" id="name" required>
        </label>
        <label>
          Message
          <textarea id="message" rows="4" required></textarea>
        </label>
        <button class="btn" type="submit">Send message</button>
        <p class="form-note">Or message us directly on WhatsApp.</p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 NJOH IMPORTATION • Built for small importers in Cameroon</p>
      <p class="muted">Phone: +237 654 097 409</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
